--cpu=Cortex-M4.fp
"exp_6_a\startup_stm32f303xe.o"
"exp_6_a\main.o"
"exp_6_a\stm32f3xx_it.o"
"exp_6_a\stm32f3xx_hal_msp.o"
"exp_6_a\stm32f3xx_hal_tim.o"
"exp_6_a\stm32f3xx_hal_tim_ex.o"
"exp_6_a\stm32f3xx_hal_uart.o"
"exp_6_a\stm32f3xx_hal_uart_ex.o"
"exp_6_a\stm32f3xx_hal.o"
"exp_6_a\stm32f3xx_hal_rcc.o"
"exp_6_a\stm32f3xx_hal_rcc_ex.o"
"exp_6_a\stm32f3xx_hal_gpio.o"
"exp_6_a\stm32f3xx_hal_dma.o"
"exp_6_a\stm32f3xx_hal_cortex.o"
"exp_6_a\stm32f3xx_hal_pwr.o"
"exp_6_a\stm32f3xx_hal_pwr_ex.o"
"exp_6_a\stm32f3xx_hal_flash.o"
"exp_6_a\stm32f3xx_hal_flash_ex.o"
"exp_6_a\stm32f3xx_hal_i2c.o"
"exp_6_a\stm32f3xx_hal_i2c_ex.o"
"exp_6_a\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "Exp_6_a\Exp_6_a.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Exp_6_a.map" -o Exp_6_a\Exp_6_a.axf