--cpu=Cortex-M4.fp
"spigyro\startup_stm32f303xe.o"
"spigyro\main.o"
"spigyro\stm32f3xx_it.o"
"spigyro\stm32f3xx_hal_msp.o"
"spigyro\stm32f3xx_hal_i2c.o"
"spigyro\stm32f3xx_hal_i2c_ex.o"
"spigyro\stm32f3xx_hal_tim.o"
"spigyro\stm32f3xx_hal_tim_ex.o"
"spigyro\stm32f3xx_hal.o"
"spigyro\stm32f3xx_hal_rcc.o"
"spigyro\stm32f3xx_hal_rcc_ex.o"
"spigyro\stm32f3xx_hal_gpio.o"
"spigyro\stm32f3xx_hal_dma.o"
"spigyro\stm32f3xx_hal_cortex.o"
"spigyro\stm32f3xx_hal_pwr.o"
"spigyro\stm32f3xx_hal_pwr_ex.o"
"spigyro\stm32f3xx_hal_flash.o"
"spigyro\stm32f3xx_hal_flash_ex.o"
"spigyro\system_stm32f3xx.o"
--library_type=microlib --strict --scatter "SPIgyro\SPIgyro.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPIgyro.map" -o SPIgyro\SPIgyro.axf